# Template used by Lakeroad which (1) Verilates two designs (a ground truth
# design and a design under test) and (2) compiles and runs a testbench which
# simulates the two Verilated designs against each other.
.PHONY: build

VERILATOR=verilator

simulate: {testbench_exe_filepath} {testbench_inputs_filepath}
	{testbench_exe_filepath} < {testbench_inputs_filepath}

{ground_truth_module_obj_dirpath}/Vground_truth_module__ALL.a: {ground_truth_module_obj_dirpath}/Vground_truth_module.mk

{test_module_obj_dirpath}/Vtest_module__ALL.a: {test_module_obj_dirpath}/Vtest_module.mk

{testbench_exe_filepath}: {test_module_verilog_filepath} {ground_truth_module_verilog_filepath} {testbench_filepath}
	mkdir -p {test_module_obj_dirpath}
	mkdir -p {ground_truth_module_obj_dirpath}
	$(VERILATOR) --no-timing --Mdir {test_module_obj_dirpath} --cc {test_module_verilog_filepath} --prefix Vtest_module {test_module_extra_verilator_args}
	$(VERILATOR) --no-timing --Mdir {ground_truth_module_obj_dirpath} --cc {ground_truth_module_verilog_filepath} --prefix Vground_truth_module {ground_truth_module_extra_verilator_args}
	make -C {test_module_obj_dirpath} -f Vtest_module.mk
	make -C {ground_truth_module_obj_dirpath} -f Vground_truth_module.mk
	$(CXX) -o {testbench_exe_filepath} -I{verilator_include_dir} {testbench_filepath} {ground_truth_module_obj_dirpath}/Vground_truth_module__ALL.a {test_module_obj_dirpath}/Vtest_module__ALL.a {verilator_include_dir}/verilated.cpp {verilator_include_dir}/verilated_threads.cpp
