# Template used by Lakeroad which (1) Verilates two designs (a ground truth
# design and a design under test) and (2) compiles and runs a testbench which
# simulates the two Verilated designs against each other.
.PHONY: simulate

VERILATOR?=verilator

simulate: {testbench_exe_filepath} {testbench_inputs_filepath}
	{testbench_exe_filepath} < {testbench_inputs_filepath}

{testbench_exe_filepath}: {testbench_filepath}
	$(VERILATOR) --top-module {top_module} -o {testbench_exe_filepath} --assert --main --timing --Mdir {obj_dirpath} --cc --exe --build $^ {extra_verilator_args}