import lit.formats
import os
import shutil
import subprocess

# Set up path to LLVM -- specifically so that we can use FileCheck.
# 1. If LLVM_CONFIG is set, uses that to find the bin directory of LLVM.
# 2. Else, uses FileCheck on the PATH, if there is one.
# 3. Else, uses llvm-config on the PATH to set the PATH to LLVM binaries.
# 4. Else, fail.
llvm_bindir = ""
if "LLVM_CONFIG" in os.environ:
    llvm_bindir = (
        subprocess.check_output(
            [os.environ["LLVM_CONFIG"], "--bindir"],
        )
        .decode("utf-8")
        .strip()
    )
elif shutil.which("FileCheck"):
    pass
elif shutil.which("llvm-config"):
    llvm_bindir = (
        subprocess.check_output(
            ["llvm-config", "--bindir"],
        )
        .decode("utf-8")
        .strip()
    )
else:
    raise Exception("LLVM_CONFIG is not set, and FileCheck and llvm-config are not on the PATH. Please point LLVM_CONFIG to the llvm-config binary, or install LLVM and put its binary directory on your PATH.")

assert "LAKEROAD_DIR" in os.environ, "LAKEROAD_DIR is not set. Please set it to the root of the Lakeroad repository."

env = os.environ.copy()
env["PATH"] = llvm_bindir + ":" + env["PATH"]

config.name = "Lakeroad tests"
# True so that we use external shell.
config.test_format = lit.formats.ShTest(True)
config.environment = env
config.suffixes = [".v", ".sv", ".txt"]
