;;; Lakeroad language definition, for importing before running other tests.

; Ops
(datatype Op
  (And)
  (Or)
  (Eq)
  (LogicNot))

; Our language. Note that we do not explicitly use IDs as in Zach's
; formalization. The IDs are still there, though: they're the 
; eclass IDs!
(datatype Expr
  ; (BV value bitwidth)
  (BV i64 i64)
  ; (Var name bitwidth)
  (Var String i64)
  ; (OpN op input-expr...)
  (Op1 Op Expr)
  (Op2 Op Expr Expr)
  (Op3 Op Expr Expr Expr)
  ; (Reg default-value clock-expr d-expr)
  (Reg i64 Expr Expr)
  ; (Wire name bitwidth)
  ; Wire is a placeholder for another expression. See below how 
  ; wires are the key to creating cyclic graphs.
  (Wire String i64)
  ; (Extract high low expr)
  ; Extracts expr[high:low] using inclusive ranges as in Rosette/Verilog.
  (Extract i64 i64 Expr)
  ; (Concat expr expr)
  (Concat Expr Expr)
  ; (Mux select-expr expr expr)
  (Mux Expr Expr Expr))
