;;; Lakeroad language definition, for importing before running other tests.

; Ops
(datatype Op
  (And))

; Our language. Note that we do not explicitly use IDs as in Zach's
; formalization. The IDs are still there, though: they're the 
; eclass IDs!
(datatype Expr
  ; (BV value bitwidth)
  (BV i64 i64)
  ; (Var name bitwidth)
  (Var String i64)
  ; (OpN op input-expr...)
  (Op1 Op Expr)
  (Op2 Op Expr Expr)
  (Op3 Op Expr Expr Expr)
  ; (Reg clock-expr d-expr default-value)
  (Reg Expr Expr i64)
  ; (Wire name bitwidth)
  ; Wire is a placeholder for another expression. See below how 
  ; wires are the key to creating cyclic graphs.
  (Wire String i64))
