; BTOR for modified DSP48E2 at utils/tests/convert-module-to-btor/DSP48E2.v
1 sort bitvec 30
2 input 1 A 
3 sort bitvec 32
4 input 3 ACASCREG 
5 input 1 ACIN 
6 input 3 ADREG 
7 sort bitvec 4
8 input 7 ALUMODE 
9 input 3 ALUMODEREG 
10 sort bitvec 5
11 input 10 AMULTSEL 
12 input 3 AREG 
13 input 10 AUTORESET_PATDET 
14 input 10 AUTORESET_PRIORITY 
15 input 10 A_INPUT 
16 sort bitvec 18
17 input 16 B 
18 input 3 BCASCREG 
19 input 16 BCIN 
20 input 10 BMULTSEL 
21 input 3 BREG 
22 input 10 B_INPUT 
23 sort bitvec 48
24 input 23 C 
25 sort bitvec 1
26 input 25 CARRYCASCIN 
27 input 25 CARRYIN 
28 input 3 CARRYINREG 
29 sort bitvec 3
30 input 29 CARRYINSEL 
31 input 3 CARRYINSELREG 
32 input 25 CEA1 
33 input 25 CEA2 
34 input 25 CEAD 
35 input 25 CEALUMODE 
36 input 25 CEB1 
37 input 25 CEB2 
38 input 25 CEC 
39 input 25 CECARRYIN 
40 input 25 CECTRL 
41 input 25 CED 
42 input 25 CEINMODE 
43 input 25 CEM 
44 input 25 CEP 
45 input 25 CLK 
46 input 3 CREG 
47 sort bitvec 27
48 input 47 D 
49 input 3 DREG 
50 input 10 INMODE 
51 input 3 INMODEREG 
52 input 7 IS_ALUMODE_INVERTED 
53 input 25 IS_CARRYIN_INVERTED 
54 input 25 IS_CLK_INVERTED 
55 input 10 IS_INMODE_INVERTED 
56 sort bitvec 9
57 input 56 IS_OPMODE_INVERTED 
58 input 25 IS_RSTALLCARRYIN_INVERTED 
59 input 25 IS_RSTALUMODE_INVERTED 
60 input 25 IS_RSTA_INVERTED 
61 input 25 IS_RSTB_INVERTED 
62 input 25 IS_RSTCTRL_INVERTED 
63 input 25 IS_RSTC_INVERTED 
64 input 25 IS_RSTD_INVERTED 
65 input 25 IS_RSTINMODE_INVERTED 
66 input 25 IS_RSTM_INVERTED 
67 input 25 IS_RSTP_INVERTED 
68 input 23 MASK 
69 input 3 MREG 
70 input 25 MULTSIGNIN 
71 input 56 OPMODE 
72 input 3 OPMODEREG 
73 input 23 PATTERN 
74 input 23 PCIN 
75 input 10 PREADDINSEL 
76 input 3 PREG 
77 input 23 RND 
78 input 25 RSTA 
79 input 25 RSTALLCARRYIN 
80 input 25 RSTALUMODE 
81 input 25 RSTB 
82 input 25 RSTC 
83 input 25 RSTCTRL 
84 input 25 RSTD 
85 input 25 RSTINMODE 
86 input 25 RSTM 
87 input 25 RSTP 
88 input 10 SEL_MASK 
89 input 10 SEL_PATTERN 
90 input 10 USE_MULT 
91 input 10 USE_PATTERN_DETECT 
92 input 10 USE_SIMD 
93 input 10 USE_WIDEXOR 
94 input 10 XORSIMD 
95 state 1
96 state 1
97 const 25 1
98 state 25
99 init 25 98 97
100 xor 25 45 54
101 sort bitvec 2
102 concat 101 100 98
103 const 101 10
104 eq 25 102 103
105 ite 1 104 96 95
106 const 25 0
107 const 7 1111
108 uext 10 107 1
109 eq 25 15 108
110 ite 25 109 97 106
111 const 29 111
112 uext 10 111 2
113 eq 25 15 112
114 ite 25 113 106 110
115 ite 1 114 5 2
116 state 1
117 state 1
118 state 25
119 init 25 118 97
120 concat 101 100 118
121 eq 25 120 103
122 ite 1 121 117 116
123 slice 101 12 1 0
124 redor 25 123
125 ite 1 124 122 115
126 slice 101 4 1 0
127 eq 25 126 123
128 ite 1 127 125 105
129 output 128 ACOUT 
130 state 16
131 state 16
132 state 25
133 init 25 132 97
134 concat 101 100 132
135 eq 25 134 103
136 ite 16 135 131 130
137 uext 10 107 1
138 eq 25 22 137
139 ite 25 138 97 106
140 uext 10 111 2
141 eq 25 22 140
142 ite 25 141 106 139
143 ite 16 142 19 17
144 state 16
145 state 16
146 state 25
147 init 25 146 97
148 concat 101 100 146
149 eq 25 148 103
150 ite 16 149 145 144
151 slice 101 21 1 0
152 redor 25 151
153 ite 16 152 150 143
154 slice 101 18 1 0
155 eq 25 154 151
156 ite 16 155 153 136
157 output 156 BCOUT 
158 slice 25 8 0 0
159 slice 25 52 0 0
160 xor 25 158 159
161 slice 25 8 1 1
162 slice 25 52 1 1
163 xor 25 161 162
164 slice 25 8 2 2
165 slice 25 52 2 2
166 xor 25 164 165
167 slice 25 8 3 3
168 slice 25 52 3 3
169 xor 25 167 168
170 concat 101 163 160
171 concat 29 166 170
172 concat 7 169 171
173 state 7
174 state 7
175 state 25
176 init 25 175 97
177 concat 101 100 175
178 eq 25 177 103
179 ite 7 178 174 173
180 slice 25 9 0 0
181 ite 7 180 179 172
182 slice 25 181 0 0
183 slice 25 181 1 1
184 and 25 182 183
185 sort bitvec 14
186 const 101 00
187 const 10 11001
188 eq 25 92 187
189 ite 101 188 103 186
190 const 101 01
191 const 10 10011
192 eq 25 92 191
193 ite 101 192 190 189
194 const 7 1100
195 uext 10 194 1
196 eq 25 92 195
197 ite 101 196 186 193
198 uext 101 97 1
199 neq 25 197 198
200 slice 25 181 0 0
201 slice 25 181 0 0
202 concat 101 201 200
203 slice 25 181 0 0
204 concat 29 203 202
205 slice 25 181 0 0
206 concat 7 205 204
207 slice 25 181 0 0
208 concat 10 207 206
209 slice 25 181 0 0
210 sort bitvec 6
211 concat 210 209 208
212 slice 25 181 0 0
213 sort bitvec 7
214 concat 213 212 211
215 slice 25 181 0 0
216 sort bitvec 8
217 concat 216 215 214
218 slice 25 181 0 0
219 concat 56 218 217
220 slice 25 181 0 0
221 sort bitvec 10
222 concat 221 220 219
223 slice 25 181 0 0
224 sort bitvec 11
225 concat 224 223 222
226 slice 25 181 0 0
227 sort bitvec 12
228 concat 227 226 225
229 slice 25 181 0 0
230 sort bitvec 13
231 concat 230 229 228
232 slice 25 181 0 0
233 concat 185 232 231
234 slice 25 181 0 0
235 sort bitvec 15
236 concat 235 234 233
237 slice 25 181 0 0
238 sort bitvec 16
239 concat 238 237 236
240 slice 25 181 0 0
241 sort bitvec 17
242 concat 241 240 239
243 slice 25 181 0 0
244 concat 16 243 242
245 slice 25 181 0 0
246 sort bitvec 19
247 concat 246 245 244
248 slice 25 181 0 0
249 sort bitvec 20
250 concat 249 248 247
251 slice 25 181 0 0
252 sort bitvec 21
253 concat 252 251 250
254 slice 25 181 0 0
255 sort bitvec 22
256 concat 255 254 253
257 slice 25 181 0 0
258 sort bitvec 23
259 concat 258 257 256
260 slice 25 181 0 0
261 sort bitvec 24
262 concat 261 260 259
263 slice 25 181 0 0
264 sort bitvec 25
265 concat 264 263 262
266 slice 25 181 0 0
267 sort bitvec 26
268 concat 267 266 265
269 slice 25 181 0 0
270 concat 47 269 268
271 slice 25 181 0 0
272 sort bitvec 28
273 concat 272 271 270
274 slice 25 181 0 0
275 sort bitvec 29
276 concat 275 274 273
277 slice 25 181 0 0
278 concat 1 277 276
279 slice 25 181 0 0
280 sort bitvec 31
281 concat 280 279 278
282 slice 25 181 0 0
283 concat 3 282 281
284 slice 25 181 0 0
285 sort bitvec 33
286 concat 285 284 283
287 slice 25 181 0 0
288 sort bitvec 34
289 concat 288 287 286
290 slice 25 181 0 0
291 sort bitvec 35
292 concat 291 290 289
293 slice 25 181 0 0
294 sort bitvec 36
295 concat 294 293 292
296 slice 25 181 0 0
297 sort bitvec 37
298 concat 297 296 295
299 slice 25 181 0 0
300 sort bitvec 38
301 concat 300 299 298
302 slice 25 181 0 0
303 sort bitvec 39
304 concat 303 302 301
305 slice 25 181 0 0
306 sort bitvec 40
307 concat 306 305 304
308 slice 25 181 0 0
309 sort bitvec 41
310 concat 309 308 307
311 slice 25 181 0 0
312 sort bitvec 42
313 concat 312 311 310
314 slice 25 181 0 0
315 sort bitvec 43
316 concat 315 314 313
317 slice 25 181 0 0
318 sort bitvec 44
319 concat 318 317 316
320 slice 25 181 0 0
321 sort bitvec 45
322 concat 321 320 319
323 slice 25 181 0 0
324 sort bitvec 46
325 concat 324 323 322
326 slice 25 181 0 0
327 sort bitvec 47
328 concat 327 326 325
329 slice 25 181 0 0
330 concat 23 329 328
331 input 23
332 state 23
333 state 23
334 state 25
335 init 25 334 97
336 concat 101 100 334
337 eq 25 336 103
338 ite 23 337 333 332
339 slice 280 338 47 17
340 slice 25 338 47 47
341 concat 3 340 339
342 slice 25 338 47 47
343 concat 285 342 341
344 slice 25 338 47 47
345 concat 288 344 343
346 slice 25 338 47 47
347 concat 291 346 345
348 slice 25 338 47 47
349 concat 294 348 347
350 slice 25 338 47 47
351 concat 297 350 349
352 slice 25 338 47 47
353 concat 300 352 351
354 slice 25 338 47 47
355 concat 303 354 353
356 slice 25 338 47 47
357 concat 306 356 355
358 slice 25 338 47 47
359 concat 309 358 357
360 slice 25 338 47 47
361 concat 312 360 359
362 slice 25 338 47 47
363 concat 315 362 361
364 slice 25 338 47 47
365 concat 318 364 363
366 slice 25 338 47 47
367 concat 321 366 365
368 slice 25 338 47 47
369 concat 324 368 367
370 slice 25 338 47 47
371 concat 327 370 369
372 slice 25 338 47 47
373 concat 23 372 371
374 slice 25 71 0 0
375 slice 25 57 0 0
376 xor 25 374 375
377 slice 25 71 1 1
378 slice 25 57 1 1
379 xor 25 377 378
380 slice 25 71 2 2
381 slice 25 57 2 2
382 xor 25 380 381
383 slice 25 71 3 3
384 slice 25 57 3 3
385 xor 25 383 384
386 slice 25 71 4 4
387 slice 25 57 4 4
388 xor 25 386 387
389 slice 25 71 5 5
390 slice 25 57 5 5
391 xor 25 389 390
392 slice 25 71 6 6
393 slice 25 57 6 6
394 xor 25 392 393
395 slice 25 71 7 7
396 slice 25 57 7 7
397 xor 25 395 396
398 slice 25 71 8 8
399 slice 25 57 8 8
400 xor 25 398 399
401 concat 101 379 376
402 concat 29 382 401
403 concat 7 385 402
404 concat 10 388 403
405 concat 210 391 404
406 concat 213 394 405
407 concat 216 397 406
408 concat 56 400 407
409 state 56
410 state 56
411 state 25
412 init 25 411 97
413 concat 101 100 411
414 eq 25 413 103
415 ite 56 414 410 409
416 slice 25 72 0 0
417 ite 56 416 415 408
418 slice 101 417 6 5
419 const 101 11
420 eq 25 418 419
421 ite 23 420 373 331
422 slice 280 74 47 17
423 slice 25 74 47 47
424 concat 3 423 422
425 slice 25 74 47 47
426 concat 285 425 424
427 slice 25 74 47 47
428 concat 288 427 426
429 slice 25 74 47 47
430 concat 291 429 428
431 slice 25 74 47 47
432 concat 294 431 430
433 slice 25 74 47 47
434 concat 297 433 432
435 slice 25 74 47 47
436 concat 300 435 434
437 slice 25 74 47 47
438 concat 303 437 436
439 slice 25 74 47 47
440 concat 306 439 438
441 slice 25 74 47 47
442 concat 309 441 440
443 slice 25 74 47 47
444 concat 312 443 442
445 slice 25 74 47 47
446 concat 315 445 444
447 slice 25 74 47 47
448 concat 318 447 446
449 slice 25 74 47 47
450 concat 321 449 448
451 slice 25 74 47 47
452 concat 324 451 450
453 slice 25 74 47 47
454 concat 327 453 452
455 slice 25 74 47 47
456 concat 23 455 454
457 slice 29 417 6 4
458 const 29 101
459 eq 25 457 458
460 ite 23 459 456 421
461 const 29 100
462 eq 25 457 461
463 uext 29 103 1
464 eq 25 457 463
465 concat 101 464 462
466 redor 25 465
467 ite 23 466 338 460
468 state 23
469 state 23
470 state 25
471 init 25 470 97
472 concat 101 100 470
473 eq 25 472 103
474 ite 23 473 469 468
475 slice 25 46 0 0
476 ite 23 475 474 24
477 uext 29 419 1
478 eq 25 457 477
479 ite 23 478 476 467
480 uext 29 97 2
481 eq 25 457 480
482 ite 23 481 74 479
483 const 23 000000000000000000000000000000000000000000000000
484 redor 25 457
485 not 25 484
486 ite 23 485 483 482
487 xor 23 330 486
488 input 23
489 concat 23 125 153
490 slice 101 417 1 0
491 eq 25 490 419
492 ite 23 491 489 488
493 eq 25 490 103
494 ite 23 493 338 492
495 const 321 100000000000000000000000000000000000000000000
496 slice 47 125 26 0
497 slice 47 105 26 0
498 slice 25 50 0 0
499 slice 25 55 0 0
500 xor 25 498 499
501 slice 25 50 1 1
502 slice 25 55 1 1
503 xor 25 501 502
504 slice 25 50 2 2
505 slice 25 55 2 2
506 xor 25 504 505
507 slice 25 50 3 3
508 slice 25 55 3 3
509 xor 25 507 508
510 slice 25 50 4 4
511 slice 25 55 4 4
512 xor 25 510 511
513 concat 101 503 500
514 concat 29 506 513
515 concat 7 509 514
516 concat 10 512 515
517 state 10
518 state 10
519 state 25
520 init 25 519 97
521 concat 101 100 519
522 eq 25 521 103
523 ite 10 522 518 517
524 slice 25 51 0 0
525 ite 10 524 523 516
526 slice 25 525 0 0
527 ite 47 526 497 496
528 const 47 000000000000000000000000000
529 uext 10 97 4
530 eq 25 75 529
531 ite 25 530 97 106
532 const 29 000
533 concat 216 532 75
534 redor 25 533
535 not 25 534
536 ite 25 535 106 531
537 not 25 536
538 slice 25 525 1 1
539 and 25 537 538
540 ite 47 539 528 527
541 state 47
542 state 47
543 state 25
544 init 25 543 97
545 concat 101 100 543
546 eq 25 545 103
547 ite 47 546 542 541
548 slice 25 49 0 0
549 uext 10 103 3
550 eq 25 11 549
551 ite 25 550 97 106
552 const 224 00000000000
553 concat 238 552 11
554 redor 25 553
555 not 25 554
556 ite 25 555 106 551
557 not 25 556
558 uext 10 103 3
559 eq 25 20 558
560 ite 25 559 97 106
561 uext 10 97 4
562 eq 25 20 561
563 ite 25 562 106 560
564 not 25 563
565 and 25 557 564
566 const 10 10100
567 eq 25 90 566
568 ite 101 567 103 186
569 const 10 10010
570 eq 25 90 569
571 ite 101 570 190 568
572 const 7 1010
573 uext 10 572 1
574 eq 25 90 573
575 ite 101 574 186 571
576 eq 25 575 103
577 or 25 565 576
578 ite 25 577 106 548
579 ite 47 578 547 48
580 slice 25 525 2 2
581 ite 47 580 579 528
582 slice 25 525 4 4
583 ite 16 582 136 153
584 const 16 000000000000000000
585 and 25 536 538
586 ite 16 585 584 583
587 slice 25 586 17 17
588 concat 246 587 586
589 slice 25 586 17 17
590 concat 249 589 588
591 slice 25 586 17 17
592 concat 252 591 590
593 slice 25 586 17 17
594 concat 255 593 592
595 slice 25 586 17 17
596 concat 258 595 594
597 slice 25 586 17 17
598 concat 261 597 596
599 slice 25 586 17 17
600 concat 264 599 598
601 slice 25 586 17 17
602 concat 267 601 600
603 slice 25 586 17 17
604 concat 47 603 602
605 ite 47 536 604 540
606 add 47 581 605
607 sub 47 581 605
608 slice 25 525 3 3
609 ite 47 608 607 606
610 state 47
611 state 47
612 state 25
613 init 25 612 97
614 concat 101 100 612
615 eq 25 614 103
616 ite 47 615 611 610
617 slice 25 6 0 0
618 ite 25 577 106 617
619 ite 47 618 616 609
620 ite 47 556 619 540
621 slice 25 620 26 26
622 concat 272 621 620
623 slice 25 620 26 26
624 concat 275 623 622
625 slice 25 620 26 26
626 concat 1 625 624
627 slice 25 620 26 26
628 concat 280 627 626
629 slice 25 620 26 26
630 concat 3 629 628
631 slice 25 620 26 26
632 concat 285 631 630
633 slice 25 620 26 26
634 concat 288 633 632
635 slice 25 620 26 26
636 concat 291 635 634
637 slice 25 620 26 26
638 concat 294 637 636
639 slice 25 620 26 26
640 concat 297 639 638
641 slice 25 620 26 26
642 concat 300 641 640
643 slice 25 620 26 26
644 concat 303 643 642
645 slice 25 620 26 26
646 concat 306 645 644
647 slice 25 620 26 26
648 concat 309 647 646
649 slice 25 620 26 26
650 concat 312 649 648
651 slice 25 620 26 26
652 concat 315 651 650
653 slice 25 620 26 26
654 concat 318 653 652
655 slice 25 620 26 26
656 concat 321 655 654
657 slice 16 619 17 0
658 ite 16 563 657 586
659 slice 25 658 17 17
660 concat 246 659 658
661 slice 25 658 17 17
662 concat 249 661 660
663 slice 25 658 17 17
664 concat 252 663 662
665 slice 25 658 17 17
666 concat 255 665 664
667 slice 25 658 17 17
668 concat 258 667 666
669 slice 25 658 17 17
670 concat 261 669 668
671 slice 25 658 17 17
672 concat 264 671 670
673 slice 25 658 17 17
674 concat 267 673 672
675 slice 25 658 17 17
676 concat 47 675 674
677 slice 25 658 17 17
678 concat 272 677 676
679 slice 25 658 17 17
680 concat 275 679 678
681 slice 25 658 17 17
682 concat 1 681 680
683 slice 25 658 17 17
684 concat 280 683 682
685 slice 25 658 17 17
686 concat 3 685 684
687 slice 25 658 17 17
688 concat 285 687 686
689 slice 25 658 17 17
690 concat 288 689 688
691 slice 25 658 17 17
692 concat 291 691 690
693 slice 25 658 17 17
694 concat 294 693 692
695 slice 25 658 17 17
696 concat 297 695 694
697 slice 25 658 17 17
698 concat 300 697 696
699 slice 25 658 17 17
700 concat 303 699 698
701 slice 25 658 17 17
702 concat 306 701 700
703 slice 25 658 17 17
704 concat 309 703 702
705 slice 25 658 17 17
706 concat 312 705 704
707 slice 25 658 17 17
708 concat 315 707 706
709 slice 25 658 17 17
710 concat 318 709 708
711 slice 25 658 17 17
712 concat 321 711 710
713 mul 321 656 712
714 const 321 000000000000000000000000000000000000000000000
715 ite 321 576 714 713
716 slice 318 715 43 0
717 const 315 1010101010101010101010101010101010101010101
718 uext 318 717 1
719 and 318 716 718
720 concat 321 97 719
721 state 321
722 state 321
723 state 25
724 init 25 723 97
725 concat 101 100 723
726 eq 25 725 103
727 ite 321 726 722 721
728 slice 25 69 0 0
729 ite 321 728 727 720
730 redor 25 197
731 not 25 730
732 ite 321 731 729 495
733 slice 25 732 44 44
734 concat 324 733 732
735 slice 25 732 44 44
736 concat 327 735 734
737 slice 25 732 44 44
738 concat 23 737 736
739 uext 101 97 1
740 eq 25 490 739
741 ite 23 740 738 494
742 concat 101 70 106
743 ite 101 462 742 186
744 const 324 0000000000000000000000000000000000000000000000
745 concat 23 744 743
746 redor 25 490
747 not 25 746
748 ite 23 747 745 741
749 xor 23 487 748
750 input 23
751 slice 101 417 3 2
752 eq 25 751 419
753 ite 23 752 476 750
754 const 23 111111111111111111111111111111111111111111111111
755 eq 25 751 103
756 ite 23 755 754 753
757 const 318 10101010101010101010101010101010101010101010
758 and 318 716 757
759 slice 25 715 44 44
760 not 25 759
761 concat 321 760 758
762 state 321
763 state 321
764 state 25
765 init 25 764 97
766 concat 101 100 764
767 eq 25 766 103
768 ite 321 767 763 762
769 ite 321 728 768 761
770 ite 321 731 769 495
771 concat 23 532 770
772 uext 101 97 1
773 eq 25 751 772
774 ite 23 773 771 756
775 redor 25 751
776 not 25 775
777 ite 23 776 483 774
778 xor 23 749 777
779 and 23 748 777
780 and 23 487 777
781 or 23 779 780
782 and 23 748 487
783 or 23 781 782
784 slice 25 181 3 3
785 ite 23 784 783 778
786 slice 25 181 2 2
787 ite 23 786 483 783
788 slice 25 787 11 11
789 and 25 788 199
790 slice 25 787 23 23
791 and 25 790 731
792 slice 25 787 35 35
793 and 25 792 199
794 slice 224 787 10 0
795 concat 227 794 106
796 concat 230 789 795
797 slice 224 787 22 12
798 concat 261 797 796
799 concat 264 791 798
800 slice 224 787 34 24
801 concat 294 800 799
802 concat 297 793 801
803 slice 224 787 46 36
804 concat 23 803 802
805 and 23 785 804
806 input 23
807 slice 101 417 8 7
808 eq 25 807 419
809 ite 23 808 476 806
810 eq 25 807 103
811 ite 23 810 77 809
812 uext 101 97 1
813 eq 25 807 812
814 ite 23 813 338 811
815 redor 25 807
816 not 25 815
817 ite 23 816 483 814
818 and 23 817 804
819 or 23 805 818
820 and 23 785 817
821 or 23 819 820
822 slice 25 821 35 35
823 and 25 199 822
824 slice 227 821 47 36
825 concat 230 824 823
826 uext 185 825 1
827 xor 23 785 804
828 xor 23 827 817
829 slice 227 828 47 36
830 slice 25 787 47 47
831 concat 230 830 829
832 uext 185 831 1
833 add 185 826 832
834 slice 25 821 23 23
835 and 25 731 834
836 slice 224 821 34 24
837 concat 227 836 835
838 uext 230 837 1
839 slice 227 828 35 24
840 uext 230 839 1
841 add 230 838 840
842 slice 25 821 11 11
843 and 25 199 842
844 slice 224 821 22 12
845 concat 227 844 843
846 uext 230 845 1
847 slice 227 828 23 12
848 uext 230 847 1
849 add 230 846 848
850 input 25
851 slice 25 338 47 47
852 not 25 851
853 state 29
854 state 29
855 state 25
856 init 25 855 97
857 concat 101 100 855
858 eq 25 857 103
859 ite 29 858 854 853
860 slice 25 31 0 0
861 ite 29 860 859 30
862 eq 25 861 111
863 ite 25 862 852 850
864 slice 25 620 26 26
865 slice 25 658 17 17
866 xor 25 864 865
867 not 25 866
868 state 25
869 state 25
870 state 25
871 init 25 870 97
872 concat 101 100 870
873 eq 25 872 103
874 ite 25 873 869 868
875 ite 25 728 874 867
876 not 25 875
877 const 29 110
878 eq 25 861 877
879 ite 25 878 876 863
880 eq 25 861 458
881 ite 25 880 851 879
882 state 25
883 state 25
884 state 25
885 init 25 884 97
886 concat 101 100 884
887 eq 25 886 103
888 ite 25 887 883 882
889 state 7
890 state 7
891 state 25
892 init 25 891 97
893 concat 101 100 891
894 eq 25 893 103
895 ite 7 894 890 889
896 slice 25 895 3 3
897 xor 25 888 896
898 not 25 897
899 eq 25 861 461
900 ite 25 899 898 881
901 slice 25 74 47 47
902 not 25 901
903 uext 29 419 1
904 eq 25 861 903
905 ite 25 904 902 900
906 not 25 26
907 uext 29 103 1
908 eq 25 861 907
909 ite 25 908 906 905
910 uext 29 97 2
911 eq 25 861 910
912 ite 25 911 901 909
913 xor 25 27 53
914 state 25
915 state 25
916 state 25
917 init 25 916 97
918 concat 101 100 916
919 eq 25 918 103
920 ite 25 919 915 914
921 slice 25 28 0 0
922 ite 25 921 920 913
923 not 25 922
924 redor 25 861
925 not 25 924
926 ite 25 925 923 912
927 not 25 926
928 or 25 784 786
929 ite 25 928 106 927
930 slice 224 821 10 0
931 concat 227 930 929
932 uext 230 931 1
933 slice 227 828 11 0
934 uext 230 933 1
935 add 230 932 934
936 slice 25 935 12 12
937 and 25 199 936
938 uext 230 937 12
939 add 230 849 938
940 slice 25 939 12 12
941 and 25 731 940
942 uext 230 941 12
943 add 230 841 942
944 slice 25 943 12 12
945 and 25 199 944
946 uext 185 945 13
947 add 185 833 946
948 slice 25 947 12 12
949 xor 25 184 948
950 xor 25 184 949
951 slice 25 76 0 0
952 ite 25 951 897 950
953 output 952 CARRYCASCOUT 
954 xor 25 842 936
955 xor 25 954 788
956 xor 25 184 955
957 slice 7 417 3 0
958 uext 7 458 1
959 eq 25 957 958
960 slice 101 181 3 2
961 redor 25 960
962 or 25 959 961
963 ite 25 962 106 956
964 uext 101 97 1
965 eq 25 197 964
966 ite 25 965 963 106
967 xor 25 834 940
968 xor 25 967 790
969 xor 25 184 968
970 ite 25 962 106 969
971 redor 25 197
972 ite 25 971 970 106
973 xor 25 822 944
974 xor 25 973 792
975 xor 25 184 974
976 ite 25 962 106 975
977 ite 25 965 976 106
978 concat 101 972 966
979 concat 29 977 978
980 concat 7 949 979
981 ite 7 951 895 980
982 output 981 CARRYOUT 
983 slice 25 947 13 13
984 state 25
985 state 25
986 state 25
987 init 25 986 97
988 concat 101 100 986
989 eq 25 988 103
990 ite 25 989 985 984
991 ite 25 951 990 983
992 output 991 MULTSIGNOUT 
993 const 10 10001
994 eq 25 89 993
995 ite 25 994 97 106
996 const 7 1001
997 uext 10 996 1
998 eq 25 89 997
999 ite 25 998 106 995
1000 ite 23 999 476 73
1001 slice 25 181 1 1
1002 slice 25 181 1 1
1003 concat 101 1002 1001
1004 slice 25 181 1 1
1005 concat 29 1004 1003
1006 slice 25 181 1 1
1007 concat 7 1006 1005
1008 slice 25 181 1 1
1009 concat 10 1008 1007
1010 slice 25 181 1 1
1011 concat 210 1010 1009
1012 slice 25 181 1 1
1013 concat 213 1012 1011
1014 slice 25 181 1 1
1015 concat 216 1014 1013
1016 slice 25 181 1 1
1017 concat 56 1016 1015
1018 slice 25 181 1 1
1019 concat 221 1018 1017
1020 slice 25 181 1 1
1021 concat 224 1020 1019
1022 slice 25 181 1 1
1023 concat 227 1022 1021
1024 slice 25 181 1 1
1025 concat 230 1024 1023
1026 slice 25 181 1 1
1027 concat 185 1026 1025
1028 slice 25 181 1 1
1029 concat 235 1028 1027
1030 slice 25 181 1 1
1031 concat 238 1030 1029
1032 slice 25 181 1 1
1033 concat 241 1032 1031
1034 slice 25 181 1 1
1035 concat 16 1034 1033
1036 slice 25 181 1 1
1037 concat 246 1036 1035
1038 slice 25 181 1 1
1039 concat 249 1038 1037
1040 slice 25 181 1 1
1041 concat 252 1040 1039
1042 slice 25 181 1 1
1043 concat 255 1042 1041
1044 slice 25 181 1 1
1045 concat 258 1044 1043
1046 slice 25 181 1 1
1047 concat 261 1046 1045
1048 slice 25 181 1 1
1049 concat 264 1048 1047
1050 slice 25 181 1 1
1051 concat 267 1050 1049
1052 slice 25 181 1 1
1053 concat 47 1052 1051
1054 slice 25 181 1 1
1055 concat 272 1054 1053
1056 slice 25 181 1 1
1057 concat 275 1056 1055
1058 slice 25 181 1 1
1059 concat 1 1058 1057
1060 slice 25 181 1 1
1061 concat 280 1060 1059
1062 slice 25 181 1 1
1063 concat 3 1062 1061
1064 slice 25 181 1 1
1065 concat 285 1064 1063
1066 slice 25 181 1 1
1067 concat 288 1066 1065
1068 slice 25 181 1 1
1069 concat 291 1068 1067
1070 slice 25 181 1 1
1071 concat 294 1070 1069
1072 slice 25 181 1 1
1073 concat 297 1072 1071
1074 slice 25 181 1 1
1075 concat 300 1074 1073
1076 slice 25 181 1 1
1077 concat 303 1076 1075
1078 slice 25 181 1 1
1079 concat 306 1078 1077
1080 slice 25 181 1 1
1081 concat 309 1080 1079
1082 slice 25 181 1 1
1083 concat 312 1082 1081
1084 slice 25 181 1 1
1085 concat 315 1084 1083
1086 slice 25 181 1 1
1087 concat 318 1086 1085
1088 slice 25 181 1 1
1089 concat 321 1088 1087
1090 slice 25 181 1 1
1091 concat 324 1090 1089
1092 slice 25 181 1 1
1093 concat 327 1092 1091
1094 slice 25 181 1 1
1095 concat 23 1094 1093
1096 slice 227 935 11 0
1097 slice 227 939 11 0
1098 concat 261 1097 1096
1099 slice 227 943 11 0
1100 concat 294 1099 1098
1101 slice 227 947 11 0
1102 concat 23 1101 1100
1103 xor 23 1095 1102
1104 xor 23 1000 1103
1105 not 23 1104
1106 slice 324 476 45 0
1107 not 324 1106
1108 concat 23 1107 186
1109 const 10 10111
1110 eq 25 88 1109
1111 ite 101 1110 419 186
1112 const 10 10110
1113 eq 25 88 1112
1114 ite 101 1113 103 1111
1115 eq 25 88 993
1116 ite 101 1115 190 1114
1117 const 7 1000
1118 uext 10 1117 1
1119 eq 25 88 1118
1120 ite 101 1119 186 1116
1121 eq 25 1120 419
1122 ite 23 1121 1108 68
1123 slice 327 476 46 0
1124 not 327 1123
1125 concat 23 1124 106
1126 eq 25 1120 103
1127 ite 23 1126 1125 1122
1128 uext 101 97 1
1129 eq 25 1120 1128
1130 ite 23 1129 476 1127
1131 const 10 10101
1132 eq 25 91 1131
1133 ite 25 1132 97 106
1134 const 7 1011
1135 uext 10 1134 1
1136 eq 25 91 1135
1137 ite 25 1136 106 1133
1138 ite 23 1137 1130 754
1139 or 23 1105 1138
1140 redand 25 1139
1141 state 25
1142 state 25
1143 state 25
1144 init 25 1143 97
1145 concat 101 100 1143
1146 eq 25 1145 103
1147 ite 25 1146 1142 1141
1148 ite 25 951 1147 1140
1149 not 25 1148
1150 or 23 1104 1138
1151 redand 25 1150
1152 state 25
1153 state 25
1154 state 25
1155 init 25 1154 97
1156 concat 101 100 1154
1157 eq 25 1156 103
1158 ite 25 1157 1153 1152
1159 ite 25 951 1158 1151
1160 not 25 1159
1161 and 25 1149 1160
1162 state 25
1163 state 25
1164 state 25
1165 init 25 1164 97
1166 concat 101 100 1164
1167 eq 25 1166 103
1168 ite 25 1167 1163 1162
1169 ite 25 951 1168 1140
1170 and 25 1161 1169
1171 ite 25 1137 1170 106
1172 output 1171 OVERFLOW 
1173 ite 23 951 338 1103
1174 output 1173 P 
1175 output 1159 PATTERNBDETECT 
1176 output 1148 PATTERNDETECT 
1177 output 1173 PCOUT 
1178 state 25
1179 state 25
1180 state 25
1181 init 25 1180 97
1182 concat 101 100 1180
1183 eq 25 1182 103
1184 ite 25 1183 1179 1178
1185 ite 25 951 1184 1151
1186 and 25 1161 1185
1187 ite 25 1137 1186 106
1188 output 1187 UNDERFLOW 
1189 slice 210 778 5 0
1190 redxor 25 1189
1191 const 10 11000
1192 eq 25 93 1191
1193 ite 25 1192 97 106
1194 const 7 1101
1195 uext 10 1194 1
1196 eq 25 93 1195
1197 ite 25 1196 106 1193
1198 ite 25 1197 1190 106
1199 slice 210 778 11 6
1200 redxor 25 1199
1201 ite 25 1197 1200 106
1202 xor 25 1198 1201
1203 const 10 11010
1204 eq 25 94 1203
1205 ite 25 1204 97 106
1206 const 7 1110
1207 uext 10 1206 1
1208 eq 25 94 1207
1209 ite 25 1208 106 1205
1210 ite 25 1209 1198 1202
1211 slice 210 778 17 12
1212 redxor 25 1211
1213 ite 25 1197 1212 106
1214 slice 210 778 23 18
1215 redxor 25 1214
1216 ite 25 1197 1215 106
1217 xor 25 1213 1216
1218 xor 25 1202 1217
1219 ite 25 1209 1201 1218
1220 ite 25 1209 1213 1217
1221 slice 210 778 29 24
1222 redxor 25 1221
1223 ite 25 1197 1222 106
1224 slice 210 778 35 30
1225 redxor 25 1224
1226 ite 25 1197 1225 106
1227 xor 25 1223 1226
1228 slice 210 778 41 36
1229 redxor 25 1228
1230 ite 25 1197 1229 106
1231 slice 210 778 47 42
1232 redxor 25 1231
1233 ite 25 1197 1232 106
1234 xor 25 1230 1233
1235 xor 25 1227 1234
1236 xor 25 1218 1235
1237 ite 25 1209 1216 1236
1238 ite 25 1209 1223 1227
1239 ite 25 1209 1226 1235
1240 ite 25 1209 1230 1234
1241 concat 101 1219 1210
1242 concat 29 1220 1241
1243 concat 7 1237 1242
1244 concat 10 1238 1243
1245 concat 210 1239 1244
1246 concat 213 1240 1245
1247 concat 216 1233 1246
1248 state 216
1249 state 216
1250 state 25
1251 init 25 1250 97
1252 concat 101 100 1250
1253 eq 25 1252 103
1254 ite 216 1253 1249 1248
1255 ite 216 951 1254 1247
1256 output 1255 XOROUT 
1257 uext 1 105 0 A1_reg 
1258 uext 47 540 0 A2A1 
1259 uext 1 122 0 A2_reg 
1260 uext 101 126 0 ACASCREG_BIN 
1261 uext 3 4 0 ACASCREG_REG 
1262 uext 1 5 0 ACIN_in 
1263 uext 25 617 0 ADREG_BIN 
1264 uext 25 618 0 ADREG_INT 
1265 uext 3 6 0 ADREG_REG 
1266 uext 47 619 0 AD_DATA 
1267 uext 47 616 0 AD_DATA_reg 
1268 uext 47 609 0 AD_in 
1269 uext 25 184 0 ALUMODE10_in 
1270 uext 25 888 0 ALUMODE10_reg 
1271 uext 25 180 0 ALUMODEREG_BIN 
1272 uext 3 9 0 ALUMODEREG_REG 
1273 uext 7 181 0 ALUMODE_DATA 
1274 uext 7 172 0 ALUMODE_in 
1275 uext 7 179 0 ALUMODE_reg 
1276 uext 23 1103 0 ALU_OUT_in 
1277 uext 23 338 0 ALU_OUT_reg 
1278 uext 25 864 0 AMULT26_in 
1279 uext 25 556 0 AMULTSEL_BIN 
1280 uext 238 553 0 AMULTSEL_REG 
1281 uext 101 123 0 AREG_BIN 
1282 uext 3 12 0 AREG_REG 
1283 uext 10 458 2
1284 eq 25 13 1283
1285 ite 101 1284 103 186
1286 uext 10 461 2
1287 eq 25 13 1286
1288 ite 101 1287 190 1285
1289 uext 10 419 3
1290 eq 25 13 1289
1291 ite 101 1290 186 1288
1292 uext 101 1291 0 AUTORESET_PATDET_BIN 
1293 sort bitvec 120
1294 sort bitvec 115
1295 const 1294 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1296 concat 1293 1295 13
1297 uext 1293 1296 0 AUTORESET_PATDET_REG 
1298 const 10 10000
1299 eq 25 14 1298
1300 ite 25 1299 97 106
1301 uext 10 877 2
1302 eq 25 14 1301
1303 ite 25 1302 106 1300
1304 uext 25 1303 0 AUTORESET_PRIORITY_BIN 
1305 const 291 00000000000000000000000000000000000
1306 concat 306 1305 14
1307 uext 306 1306 0 AUTORESET_PRIORITY_REG 
1308 uext 1 125 0 A_ALU 
1309 uext 25 114 0 A_INPUT_BIN 
1310 sort bitvec 56
1311 sort bitvec 51
1312 const 1311 000000000000000000000000000000000000000000000000000
1313 concat 1310 1312 15
1314 uext 1310 1313 0 A_INPUT_REG 
1315 uext 1 2 0 A_in 
1316 uext 16 136 0 B1_DATA_out 
1317 uext 16 586 0 B2B1 
1318 uext 16 153 0 B2_DATA 
1319 uext 16 150 0 B2_reg 
1320 uext 101 154 0 BCASCREG_BIN 
1321 uext 3 18 0 BCASCREG_REG 
1322 uext 16 19 0 BCIN_in 
1323 uext 25 865 0 BMULT17_in 
1324 uext 25 563 0 BMULTSEL_BIN 
1325 concat 238 552 20
1326 uext 238 1325 0 BMULTSEL_REG 
1327 uext 101 151 0 BREG_BIN 
1328 uext 3 21 0 BREG_REG 
1329 uext 16 153 0 B_ALU 
1330 uext 25 142 0 B_INPUT_BIN 
1331 concat 1310 1312 22
1332 uext 1310 1331 0 B_INPUT_REG 
1333 uext 16 17 0 B_in 
1334 uext 25 26 0 CARRYCASCIN_in 
1335 uext 25 921 0 CARRYINREG_BIN 
1336 uext 3 28 0 CARRYINREG_REG 
1337 uext 25 860 0 CARRYINSELREG_BIN 
1338 uext 3 31 0 CARRYINSELREG_REG 
1339 uext 29 30 0 CARRYINSEL_in 
1340 uext 29 861 0 CARRYINSEL_mux 
1341 uext 29 859 0 CARRYINSEL_reg 
1342 uext 25 913 0 CARRYIN_in 
1343 uext 25 922 0 CARRYIN_mux 
1344 uext 25 920 0 CARRYIN_reg 
1345 uext 25 897 0 CCOUT_in 
1346 uext 25 32 0 CEA1_in 
1347 uext 25 33 0 CEA2_in 
1348 uext 25 34 0 CEAD_in 
1349 uext 25 35 0 CEALUMODE_in 
1350 uext 25 36 0 CEB1_in 
1351 uext 25 37 0 CEB2_in 
1352 uext 25 39 0 CECARRYIN_in 
1353 uext 25 40 0 CECTRL_in 
1354 uext 25 38 0 CEC_in 
1355 uext 25 41 0 CED_in 
1356 uext 25 42 0 CEINMODE_in 
1357 uext 25 43 0 CEM_in 
1358 uext 25 44 0 CEP_in 
1359 uext 25 100 0 CLK_in 
1360 uext 7 980 0 COUT_in 
1361 uext 7 895 0 COUT_reg 
1362 uext 25 475 0 CREG_BIN 
1363 uext 3 46 0 CREG_REG 
1364 uext 23 476 0 C_DATA_in 
1365 uext 23 24 0 C_in 
1366 uext 23 474 0 C_reg 
1367 uext 25 548 0 DREG_BIN 
1368 uext 25 578 0 DREG_INT 
1369 uext 3 49 0 DREG_REG 
1370 uext 47 579 0 D_DATA 
1371 uext 47 581 0 D_DATA_mux 
1372 uext 47 547 0 D_DATA_reg 
1373 uext 47 48 0 D_in 
1374 uext 25 524 0 INMODEREG_BIN 
1375 uext 3 51 0 INMODEREG_REG 
1376 uext 10 516 0 INMODE_in 
1377 uext 10 525 0 INMODE_mux 
1378 uext 10 523 0 INMODE_reg 
1379 uext 7 52 0 IS_ALUMODE_INVERTED_REG 
1380 uext 25 53 0 IS_CARRYIN_INVERTED_REG 
1381 uext 25 54 0 IS_CLK_INVERTED_REG 
1382 uext 10 55 0 IS_INMODE_INVERTED_REG 
1383 uext 56 57 0 IS_OPMODE_INVERTED_REG 
1384 uext 25 58 0 IS_RSTALLCARRYIN_INVERTED_REG 
1385 uext 25 59 0 IS_RSTALUMODE_INVERTED_REG 
1386 uext 25 60 0 IS_RSTA_INVERTED_REG 
1387 uext 25 61 0 IS_RSTB_INVERTED_REG 
1388 uext 25 62 0 IS_RSTCTRL_INVERTED_REG 
1389 uext 25 63 0 IS_RSTC_INVERTED_REG 
1390 uext 25 64 0 IS_RSTD_INVERTED_REG 
1391 uext 25 65 0 IS_RSTINMODE_INVERTED_REG 
1392 uext 25 66 0 IS_RSTM_INVERTED_REG 
1393 uext 25 67 0 IS_RSTP_INVERTED_REG 
1394 uext 23 68 0 MASK_REG 
1395 uext 25 728 0 MREG_BIN 
1396 uext 3 69 0 MREG_REG 
1397 uext 25 70 0 MULTSIGNIN_in 
1398 uext 25 983 0 MULTSIGN_ALU_in 
1399 uext 25 990 0 MULTSIGN_ALU_reg 
1400 uext 25 416 0 OPMODEREG_BIN 
1401 uext 3 72 0 OPMODEREG_REG 
1402 uext 56 408 0 OPMODE_in 
1403 uext 56 417 0 OPMODE_mux 
1404 uext 56 415 0 OPMODE_reg 
1405 uext 23 73 0 PATTERN_REG 
1406 uext 23 74 0 PCIN_in 
1407 uext 25 536 0 PREADDINSEL_BIN 
1408 uext 216 533 0 PREADDINSEL_REG 
1409 uext 47 605 0 PREADD_AB 
1410 uext 25 951 0 PREG_BIN 
1411 uext 3 76 0 PREG_REG 
1412 uext 25 851 0 P_FDBK_47_in 
1413 uext 23 338 0 P_FDBK_in 
1414 uext 23 77 0 RND_REG 
1415 xor 25 79 58
1416 uext 25 1415 0 RSTALLCARRYIN_in 
1417 xor 25 80 59
1418 uext 25 1417 0 RSTALUMODE_in 
1419 xor 25 78 60
1420 uext 25 1419 0 RSTA_in 
1421 xor 25 81 61
1422 uext 25 1421 0 RSTB_in 
1423 xor 25 83 62
1424 uext 25 1423 0 RSTCTRL_in 
1425 xor 25 82 63
1426 uext 25 1425 0 RSTC_in 
1427 xor 25 84 64
1428 uext 25 1427 0 RSTD_in 
1429 xor 25 85 65
1430 uext 25 1429 0 RSTINMODE_in 
1431 xor 25 86 66
1432 uext 25 1431 0 RSTM_in 
1433 xor 25 87 67
1434 uext 25 1433 0 RSTP_in 
1435 uext 101 1120 0 SEL_MASK_BIN 
1436 sort bitvec 112
1437 sort bitvec 107
1438 const 1437 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1439 concat 1436 1438 88
1440 uext 1436 1439 0 SEL_MASK_REG 
1441 uext 25 999 0 SEL_PATTERN_BIN 
1442 concat 1310 1312 89
1443 uext 1310 1442 0 SEL_PATTERN_REG 
1444 uext 101 575 0 USE_MULT_BIN 
1445 sort bitvec 64
1446 sort bitvec 59
1447 const 1446 00000000000000000000000000000000000000000000000000000000000
1448 concat 1445 1447 90
1449 uext 1445 1448 0 USE_MULT_REG 
1450 uext 25 1137 0 USE_PATTERN_DETECT_BIN 
1451 sort bitvec 72
1452 sort bitvec 67
1453 const 1452 0000000000000000000000000000000000000000000000000000000000000000000
1454 concat 1451 1453 91
1455 uext 1451 1454 0 USE_PATTERN_DETECT_REG 
1456 uext 101 197 0 USE_SIMD_BIN 
1457 const 315 0000000000000000000000000000000000000000000
1458 concat 23 1457 92
1459 uext 23 1458 0 USE_SIMD_REG 
1460 uext 25 1197 0 USE_WIDEXOR_BIN 
1461 concat 306 1305 93
1462 uext 306 1461 0 USE_WIDEXOR_REG 
1463 uext 321 729 0 U_DATA 
1464 uext 321 732 0 U_DATA_in 
1465 uext 321 727 0 U_DATA_reg 
1466 uext 318 719 0 U_in
1467 uext 321 769 0 V_DATA 
1468 uext 321 770 0 V_DATA_in 
1469 uext 321 768 0 V_DATA_reg 
1470 uext 321 761 0 V_in 
1471 uext 25 1209 0 XORSIMD_BIN 
1472 sort bitvec 88
1473 sort bitvec 83
1474 const 1473 00000000000000000000000000000000000000000000000000000000000000000000000000000000000
1475 concat 1472 1474 94
1476 uext 1472 1475 0 XORSIMD_REG 
1477 uext 216 1247 0 XOR_MX_in 
1478 uext 216 1254 0 XOR_MX_reg 
1479 sort bitvec 49
1480 concat 1479 821 929
1481 uext 1479 1480 0 a_int 
1482 uext 47 620 0 a_mult_mux 
1483 not 25 1303
1484 or 25 1483 44
1485 uext 25 1484 0 auto_reset_pri 
1486 uext 16 658 0 b_mult_mux 
1487 uext 25 867 0 c_mult 
1488 uext 25 43 0 ce_m_g 
1489 uext 25 929 0 cin 
1490 uext 25 926 0 cin_b 
1491 uext 23 783 0 co 
1492 uext 25 843 0 co12_lsb 
1493 uext 25 835 0 co24_lsb 
1494 uext 25 823 0 co36_lsb 
1495 uext 23 787 0 comux 
1496 slice 224 787 10 0
1497 concat 227 789 1496
1498 slice 224 787 22 12
1499 concat 258 1498 1497
1500 concat 261 791 1499
1501 slice 224 787 34 24
1502 concat 291 1501 1500
1503 concat 294 793 1502
1504 slice 227 787 47 36
1505 concat 23 1504 1503
1506 uext 23 1505 0 comux4simd 
1507 uext 23 821 0 comux_w 
1508 uext 25 956 0 cout0 
1509 uext 25 969 0 cout1 
1510 uext 25 975 0 cout2 
1511 uext 25 949 0 cout3 
1512 uext 25 983 0 cout4 
1513 uext 25 963 0 cout_0 
1514 uext 25 970 0 cout_1 
1515 uext 25 976 0 cout_2 
1516 uext 25 949 0 cout_3 
1517 ite 25 43 867 874
1518 uext 25 1517 0 d_carryin_int 
1519 ite 25 1415 106 1517
1520 uext 25 1519 0 dr_carryin_int 
1521 uext 25 106 0 glblGSR 
1522 uext 25 937 0 intc1 
1523 uext 25 941 0 intc2 
1524 uext 25 945 0 intc3 
1525 uext 321 715 0 mult 
1526 uext 25 962 0 mult_or_logic 
1527 uext 25 875 0 multcarryin_data 
1528 uext 25 97 0 opmode_valid_flag_dou 
1529 uext 25 1169 0 overflow_data 
1530 uext 25 1140 0 pdet_o 
1531 uext 25 1148 0 pdet_o_mux 
1532 uext 25 1147 0 pdet_o_reg1 
1533 uext 25 1168 0 pdet_o_reg2 
1534 uext 25 1151 0 pdetb_o 
1535 uext 25 1159 0 pdetb_o_mux 
1536 uext 25 1158 0 pdetb_o_reg1 
1537 uext 25 1184 0 pdetb_o_reg2 
1538 const 318 01010101010101010101010101010101010101010101
1539 uext 318 1538 0 ps_u_mask 
1540 uext 318 757 0 ps_v_mask 
1541 uext 25 874 0 qmultcarryin 
1542 uext 25 1415 0 rst_carryin_g 
1543 uext 23 778 0 s 
1544 uext 230 935 0 s0 
1545 uext 230 939 0 s1 
1546 uext 230 943 0 s2 
1547 uext 185 947 0 s3 
1548 uext 23 785 0 smux 
1549 uext 23 828 0 smux_w 
1550 and 25 1484 1169
1551 and 25 1550 1149
1552 eq 25 1291 103
1553 ite 25 1552 1551 106
1554 and 25 1484 1148
1555 uext 101 97 1
1556 eq 25 1291 1555
1557 ite 25 1556 1554 1553
1558 uext 25 1557 0 the_auto_reset_patdet 
1559 uext 23 1138 0 the_mask 
1560 uext 23 1000 0 the_pattern 
1561 uext 25 1185 0 underflow_data 
1562 uext 23 817 0 wmux 
1563 uext 101 743 0 x_mac_cascd
1564 uext 23 748 0 xmux 
1565 uext 25 1198 0 xor_12a 
1566 uext 25 1201 0 xor_12b 
1567 uext 25 1213 0 xor_12c 
1568 uext 25 1216 0 xor_12d 
1569 uext 25 1223 0 xor_12e 
1570 uext 25 1226 0 xor_12f 
1571 uext 25 1230 0 xor_12g 
1572 uext 25 1233 0 xor_12h 
1573 uext 25 1202 0 xor_24a 
1574 uext 25 1217 0 xor_24b 
1575 uext 25 1227 0 xor_24c 
1576 uext 25 1234 0 xor_24d 
1577 uext 25 1218 0 xor_48a 
1578 uext 25 1235 0 xor_48b 
1579 uext 25 1236 0 xor_96 
1580 uext 23 777 0 ymux 
1581 uext 23 487 0 z_optinv 
1582 uext 23 486 0 zmux 
1583 next 1 95 105
1584 ite 1 32 115 105
1585 const 1 000000000000000000000000000000
1586 redor 25 123
1587 not 25 1586
1588 or 25 1419 1587
1589 ite 1 1588 1585 1584
1590 next 1 96 1589
1591 next 25 98 100
1592 next 1 116 122
1593 eq 25 123 103
1594 ite 1 1593 105 115
1595 ite 1 33 1594 122
1596 ite 1 1588 1585 1595
1597 next 1 117 1596
1598 next 25 118 100
1599 next 16 130 136
1600 ite 16 36 143 136
1601 redor 25 151
1602 not 25 1601
1603 or 25 1421 1602
1604 ite 16 1603 584 1600
1605 next 16 131 1604
1606 next 25 132 100
1607 next 16 144 150
1608 eq 25 151 103
1609 ite 16 1608 136 143
1610 ite 16 37 1609 150
1611 ite 16 1421 584 1610
1612 next 16 145 1611
1613 next 25 146 100
1614 next 7 173 179
1615 ite 7 35 172 179
1616 const 7 0000
1617 ite 7 1417 1616 1615
1618 next 7 174 1617
1619 next 25 175 100
1620 next 23 332 338
1621 and 25 44 951
1622 ite 23 1621 1103 338
1623 or 25 1433 1557
1624 ite 23 1623 483 1622
1625 next 23 333 1624
1626 next 25 334 100
1627 next 56 409 415
1628 ite 56 40 408 415
1629 const 56 000000000
1630 ite 56 1423 1629 1628
1631 next 56 410 1630
1632 next 25 411 100
1633 next 23 468 474
1634 ite 23 38 24 474
1635 not 25 475
1636 or 25 1425 1635
1637 ite 23 1636 483 1634
1638 next 23 469 1637
1639 next 25 470 100
1640 next 10 517 523
1641 ite 10 42 516 523
1642 const 10 00000
1643 not 25 524
1644 or 25 1429 1643
1645 ite 10 1644 1642 1641
1646 next 10 518 1645
1647 next 25 519 100
1648 next 47 541 547
1649 ite 47 41 48 547
1650 not 25 578
1651 or 25 1427 1650
1652 ite 47 1651 528 1649
1653 next 47 542 1652
1654 next 25 543 100
1655 next 47 610 616
1656 ite 47 34 609 616
1657 ite 47 1427 528 1656
1658 next 47 611 1657
1659 next 25 612 100
1660 next 321 721 727
1661 ite 321 43 720 727
1662 not 25 728
1663 or 25 1431 1662
1664 ite 321 1663 714 1661
1665 next 321 722 1664
1666 next 25 723 100
1667 next 321 762 768
1668 ite 321 43 761 768
1669 ite 321 1663 714 1668
1670 next 321 763 1669
1671 next 25 764 100
1672 next 29 853 859
1673 ite 29 40 30 859
1674 ite 29 1423 532 1673
1675 next 29 854 1674
1676 next 25 855 100
1677 next 25 868 874
1678 next 25 869 1519
1679 next 25 870 100
1680 next 25 882 888
1681 ite 25 1621 184 888
1682 ite 25 1623 106 1681
1683 next 25 883 1682
1684 next 25 884 100
1685 next 7 889 895
1686 ite 7 1621 980 895
1687 ite 7 1623 1616 1686
1688 next 7 890 1687
1689 next 25 891 100
1690 next 25 914 920
1691 ite 25 39 913 920
1692 ite 25 1415 106 1691
1693 next 25 915 1692
1694 next 25 916 100
1695 next 25 984 990
1696 ite 25 1621 983 990
1697 ite 25 1623 106 1696
1698 next 25 985 1697
1699 next 25 986 100
1700 next 25 1141 1147
1701 ite 25 1621 1140 1147
1702 ite 25 1623 106 1701
1703 next 25 1142 1702
1704 next 25 1143 100
1705 next 25 1152 1158
1706 ite 25 1621 1151 1158
1707 ite 25 1623 106 1706
1708 next 25 1153 1707
1709 next 25 1154 100
1710 next 25 1162 1168
1711 ite 25 1621 1147 1168
1712 ite 25 1623 106 1711
1713 next 25 1163 1712
1714 next 25 1164 100
1715 next 25 1178 1184
1716 ite 25 1621 1158 1184
1717 ite 25 1623 106 1716
1718 next 25 1179 1717
1719 next 25 1180 100
1720 next 216 1248 1254
1721 ite 216 1621 1247 1254
1722 const 216 00000000
1723 ite 216 1623 1722 1721
1724 next 216 1249 1723
1725 next 25 1250 100