import lit.formats
import os
import shutil
import subprocess

# Set up path to LLVM -- specifically so that we can use FileCheck.
# 1. If LLVM_CONFIG is set, uses that to find the bin directory of LLVM.
# 2. Else, uses FileCheck on the PATH, if there is one.
# 3. Else, uses llvm-config on the PATH to set the PATH to LLVM binaries.
# 4. Else, fail.
llvm_bindir = ""
if "LLVM_CONFIG" in os.environ:
    llvm_bindir = (
        subprocess.check_output(
            [os.environ["LLVM_CONFIG"], "--bindir"],
        )
        .decode("utf-8")
        .strip()
    )
elif shutil.which("FileCheck"):
    pass
elif shutil.which("llvm-config"):
    llvm_bindir = (
        subprocess.check_output(
            ["llvm-config", "--bindir"],
        )
        .decode("utf-8")
        .strip()
    )
else:
    raise Exception("LLVM_CONFIG is not set, and FileCheck and llvm-config are not on the PATH. Please point LLVM_CONFIG to the llvm-config binary, or install LLVM and put its binary directory on your PATH.")

lakeroad_dir = os.environ["LAKEROAD_DIR"]
assert lakeroad_dir, "LAKEROAD_DIR must be set to the base directory of Lakeroad."

config.name = "Utils tests"
# True so that we use external shell.
config.test_format = lit.formats.ShTest(True)
config.environment = {
    "LAKEROAD_DIR": lakeroad_dir,
    "PATH": llvm_bindir + ":" + os.environ["PATH"],
}
config.suffixes = [".v"]
